* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.App {
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
        url("./bg.svg") no-repeat;

    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

main {
    display: flex;
    flex: 1;
}

.sidebar {
    width: 15%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: #fff;
    border-radius: 3px;

    background: #292929;
}

nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.search-bar {
    display: flex;
    align-items: center;
}

.search-bar input {
    border-radius: 20px;
    padding: 10px 20px;
    border: 1px solid #fff;
    background: linear-gradient(
        132deg,
        rgba(124, 15, 53, 0.2) 0%,
        rgba(88, 18, 102, 0.2) 100%
    );
    color: #fff;
    margin-right: 10px;
}

.search-button,
.connect-button {
    border: none;
    border-radius: 20px;
    background: linear-gradient(131deg, #7c0f35 0%, #581266 100%);
    color: #fff;
    padding: 10px 20px;
    cursor: pointer;
}

.content {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap; /* Add this */
    align-items: flex-start; /* Align items to the start */
    width: 85%;
    padding: 20px;
    overflow: hidden;
}

footer {
    background: #f30050;
    width: 100%;
    min-height: 50px;
}

.header {
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    width: 100%;
}

.social {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0 20px;
    margin-bottom: 20px;
}

.active {
    background: #f30050;
    width: 100%;
}

.token-address {
    width: 100%;
}

.logo {
    border-radius: 50%;
    gap: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    padding: 10px;
}

.token-container {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    cursor: pointer;

    gap: 20px;
    padding: 20px;
}
.token-container > img {
    width: 20px;
    object-fit: cover;
}

.prop-container {
    display: flex;
    min-width: 300px;
    flex-direction: column;
}

.prop-card {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    color: #fff;
    padding: 20px;

    border-radius: 10px;
    background: #390554;
}

.prop-card h3 {
    font-size: 1rem;
    margin-bottom: 10px;
}

.prop-card p {
    font-size: 0.7rem;
    margin-bottom: 8px;
}

.main-content {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
